body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
  font-family: 'Montserrat', sans-serif;
  height: auto;
  background-image: url("../img/1.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  

  
}

section {
  padding: 0 100px;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;

         
}

.box {
  position: relative;
  max-width: auto;
  height: auto;
  padding: 40px;
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  vertical-align: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.box h1 {
  margin: 0 0 20px;
  padding: 6px;
  font-size: 48px;
  text-align: center;
  /* color: #212121; */
  color: #37474F;
  font-weight: bolder;
  text-shadow: blanchedalmond;
}

#content {
  margin: 0 0 20px;
  padding: 0px;
  font-size: 15px;
  letter-spacing: 2px;
  text-align: left;
  color: #212121;
}

#pahina {
  padding-top: 15px;
  text-align: right;
  font-size: 14px;
  color: #212121;
  font-weight: bold;
}

.btn{

  display: flex;
  align-items: center;
  justify-content: center;
  

  
}


/*button */

#press{
  outline: none;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  
  background: rgba(255, 255, 255, 0.4);
  
  
}


